{
  "scripts": {
    "dev": "webpack-dev-server",
    "deploy": "webpack; aws --region ap-northeast-1 --profile nonchang-net-personal-AWS s3 sync --delete ./dist s3://nonchang.net/test/webgl"
  },
  "scripts_unuse": {
    "comment": "使ってないscriptsはここに一旦退避します",
    "build": "webpack",
    "deploy-exact-timestamps": "webpack; aws --region ap-northeast-1 --profile nonchang-net-personal-AWS s3 sync --exact-timestamps --delete ./dist s3://nonchang.net/test/webgl",
    "watch": "webpack -w"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.6.0",
    "ts-loader": "^4.5.0",
    "typescript": "^2.9.2",
    "webpack": "^4.39.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "@types/three": "^0.89.12",
    "npm": "^6.14.6",
    "three": "^0.90.0",
    "tone": "^0.11.12"
  },
  "private": true
}
